<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="js/ladders.js" defer></script>
  <link rel="stylesheet" href="stylee.css">
  <title>Ladders&Snakes</title>

</head>

<body>
  <div class="board-container">
    <label for="boardSize">גודל הלוח: </label>
    <input type="number" id="boardSize" min="10" max="1000" value="100">
    <label for="snakeAndLadderCount">כמות נחשים וסולמות: </label>
    <input type="number" id="snakeAndLadderCount" min="1" max="10" value="2">
    <button id="updateBoardSize">עדכן גודל</button>

  </div>
</body>

</html>