 body {
     font-family: Arial, sans-serif;
     text-align: center;
     background-color: #f0f0f0;
     margin: 0;
     padding: 0;
 }

 #gameSetup,
 #gameBoard {
     padding: 10px;
     border: 1px solid #ccc;
     background-color: #ddd;
     max-width: 1200px;
     border-radius: 8px;
 }


 /* סגנון עיקול וכיווץ של לוח המשחק */
 #gameBoard {
     grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
     gap: 3px;
     margin: 25% auto;

 }

 /* סגנון תא בלוח המשחק */
 .cell {
     width: 50px;
     height: 50px;
     border: 1px solid #c2b9b9;
     position: relative;
     display: flex;
     justify-content: center;
     align-items: center;
     text-align: center;
     font-size: 24px;
     font-weight: bold;
     background-color: #a6cf86c5;
     display: inline-flex;

 }

 .player {
     width: 20px;
     height: 20px;
     border-radius: 50%;
     background-color: red;
     position: absolute;
 }

 .special-player {
     background-image: url('special-icon.png');
     background-size: cover;
 }

 .player:nth-child(2) {
     background-color: blue;
 }

 .player:nth-child(3) {
     background-color: green;
 }

 .row {
     display: flex;
     width: 100%;
 }

 .even-row .cell:nth-child(odd),
 .odd-row .cell:nth-child(even) {
     background-color: lightgray;
 }

 .cell .snake {
     position: static;
     width: auto;
     height: auto;
     bottom: 0;
     height: 20px;
     background: linear-gradient(45deg, #ff0000, #800000);
     border-radius: 1% 100% 1% 100%;
     overflow: hidden;
     transform-origin: top left;
 }

 .snake .head,
 .snake .eye {
     position: absolute;
     width: 30px;
     height: 200px;
     background-color: #fcfcfc;
     border-radius: 50%;
     border: 2px solid black;
     border-radius: 50%;
     z-index: 2;
 }

 .snake .head {
     top: -15px;
     left: -15px;
 }


 .snake .eye:before {
     content: '';
     position: absolute;
     width: 4px;
     height: 4px;
     background-color: black;
     border-radius: 50%;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
 }

 .snake .tail {

     background: linear-gradient(45deg, #ff0000, #800000);
     overflow: hidden;
     transform-origin: top right;
     border-radius: 40% 100% 100% 10%;
     content: '';
     position: absolute;
     background-color: black;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
 }

 .cell .ladder {
     width: 20px;
     position: static;
     bottom: 0;
     background-color: green;
     opacity: 0.5;
     z-index: 1;
 }

 .ladder .steps {
     position: relative;
     width: 100%;
     height: 100%;
 }

 .ladder .step {
     position: absolute;
     width: 50%;
     height: 24%;
     left: 4px;
     background-color: #ffffff;
     border: 1px solid #000000;
 }

 .ladder .step:nth-child(1) {
     bottom: 0;
 }

 .ladder .step:nth-child(2) {
     bottom: 25%;
 }

 .ladder .step:nth-child(3) {
     bottom: 50%;
 }

 .ladder .step:nth-child(4) {
     bottom: 75%;
 }


 .mission {
     font-size: 22px;
     font: weight 900px;
     color: rgba(255, 217, 0, 0.905);
     text-align: center;
     min-width: 200px;
     max-height: 80px;
     margin: auto;
     transition: cubic-bezier(0.175, 0.885, 0.32, 1.275);
     position: absolute;
     top: 50%;
 }

 /* עיצוב כפתורים */
 .button-container {
     min-width: 500px;
     max-width: 500px;
     position: relative;
     margin: 20px 50%;
     text-align: center;
 }

 .active {
     border: 2px solid #000;
 }

 button {
     background-color: #007bff;
     color: #fff;
     border: none;
     padding: 10px 20px;
     border-radius: 5px;
     cursor: pointer;
     margin: 10px;
 }

 button:hover {
     background-color: #3e8e41;
     transform: scale(1.05);
     margin-top: 20px;
     text-align: center;
 }

 /* תיבות טקסט */
 label,
 input[type="number"] {
     font-size: 18px;
     padding: 10px;
     margin: 10px;
     border: 1px solid #ccc;
     border-radius: 5px;
 }

 .alert {
     color: red;
     background-color: #000000;
     border: 0 solid;

 }