 @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;600;700;900&display=swap');

 :root {
     --bg: black;
 }

 body {
     direction: rtl;
     font-family: 'Rubik', sans-serif;
     background-color: var(--bg);
     margin: 3em 0;
     font-size: 16px;
 }

 h1 {
     color: white;
     text-align: center;
 }

 #timer,
 #attempts,
 #highScores {
     color: white;
     text-align: center;
     font-size: 1.5em;
     margin-bottom: 1em;
 }

 .containerButton input {
     position: relative;
     width: 18%;
     height: 20px;
     font-size: 20px;
     font-weight: 700;
     text-align: center;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }

 .containerButton {
     margin: -40px;
     display: flex;
     flex-direction: column;
     min-width: 50%;
     max-height: 50%;
     position: relative;
     padding: 50px 10px 10px 50px;
     align-items: center;
 }

 #shuffleBtn {
     position: relative;
     margin: 20px;
 }

 button {
     box-shadow: 0.1px 0.1px 3px 3px white;
     line-height: 1.5;
     width: 20%;
     height: 50px;
     font-weight: 900;
     background-color: rgb(96, 130, 130);
     font-size: 1.3em;
     color: white;
     padding: 0 12px;
     border-radius: 6px;
     border: none;
     margin-bottom: 1em;
 }

 .containerMemoryGame {
     display: flex;
     flex-wrap: wrap;
     border-radius: 10px;
     max-width: 80%;
     height: auto;
     margin: 30px auto;
     padding: 4px;
     background-color: rgb(96, 130, 130);
     transition: all 1s;
     display: none;
     border: 0px;
 }

 .card {
     background-color: var(--bg);
     width: calc(50% - 25px);
     position: relative;
     border: 0px solid black;
     border-radius: 10px;
     height: 280px;
     margin: 1em 0.64em;
     transition: width 2s, height 2s, transform 2s;
     transform-style: preserve-3d;
     transform: rotateY(0deg);
 }

 .back {
     transform: rotateY(180deg);
 }

 .front {
     transform: rotateY(0deg);
 }

 .card.flip .back {
     transform: rotateY(0deg);
 }

 .card.flip .front {
     transform: rotateY(-180deg);
 }



 .card>img {
     position: absolute;
     width: 100%;
     height: 100%;
     border-radius: 5px;
     object-fit: fill;
     backface-visibility: hidden;
 }

 @media screen and (max-width: 768px) {
     .card {
         width: calc(100% - 1.28em);
     }
 }