@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;600;700;900&display=swap');

html {
    min-height: 100%;
}

body {
    direction: rtl;
    background-color: #383838;
    padding-bottom: 200px;
    text-align: center;
}

* {
    font-family: 'Rubik', sans-serif !important;
}

h1 {
    text-align: center;
    color: white;
    margin: 16px;
}

#board {
    direction: rtl;
    padding-bottom: 40px;
    grid-gap: 2px;
    margin: auto;
    border-radius: 6px;
    text-align: center;
    display: inline-grid;
    color: white;
    border: 4px solid black;
    background-color: #464646;
}

#board>div {
    height: 10px;
    width: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.snake {
    background-color: chartreuse;
    height: 100%;
    width: 100%;
}

.snake.head {
    background-color: #000000;
    border: 2px solid chartreuse;
    box-sizing: border-box;
    border-top-left-radius: 25px;
    height: 100%;
    width: 100%;
}

.apple::after {
    content: "🍎";
    font-size: 11px;
    animation: grow 0.5s;

}

#score {
    font-size: 24px;
    color: white;
}

#newGame {
    display: none;
}

.divText {
    text-align: center;
    font-size: 4em;
    font-weight: 900;
    color: yellowgreen;
    animation: glow 1s ease-in-out infinite alternate, sparks 0.5s forwards;
}

@keyframes glow {
    0% {
        text-shadow: 0 0 10px yellowgreen;
    }

    100% {
        text-shadow: 0 0 20px yellow, 0 0 30px yellowgreen;
    }

}

@keyframes grow {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes sparks {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.arrow-buttons {
    position: fixed;
    bottom: 100px;
    left: 50%;
    bottom: 40px;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    width: 250px;
}

.arrow-button {
    width: 50px;
    height: 50px;
    background-color: gray;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}