<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="main.js" defer></script>

    <title>Quiz in js</title>

</head>

<body>
    <div id="container" class="flex">
        <div id="stopwatch">00:00:00</div>
        <button id="startButton">התחל</button>
        <h2>בואו להיבחן במודל שמורכב ממגוון נושאים ב בג'אווה סקריפט </h2>
        <p>יש 23 שאלות ניתן ללחוץ על התשובה הנכונה הבחינה מורכבת עם טיימר מומצל לשים לב לזמן</p>
    </div>
</body>

</html>