  @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;600;700;900&display=swap');

  :root {
      --bg: #b0afac;
  }

  body {
      direction: rtl;
      font-family: 'Rubik', sans-serif;
      background-color: var(--bg);
  }

  h2,
  p {
      font-size: 2em;
      font-weight: 900;
      font-weight: normal;
      padding: 12px 0;
      margin: 0.5em;
      color: var(--bg);
  }

  #welcome-screen {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 1000;
  }

  #welcome-screen h1 {
      color: white;
      font-size: 2em;
  }

  #start-button {
      padding: 5px 8px;
      font-size: 1.2em;
      font-weight: 600;
      background-color: darkcyan;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
  }

  .buttonBoard,
  button {
      box-shadow: 0.1px 0.1px 3px 3px white;
      line-height: 2.8;
      width: 200px;
      background-color: darkcyan;
      font-size: 1em;
      color: var(--bg);
      padding: 0 5px;
      border-radius: 6px;
      border: none;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  button:hover {
      filter: brightness(1.2);
      background-color: rgb(160, 164, 164);
  }

  #playerSelection {
      max-width: 300px;
      min-width: 300px;
      margin: 0 25%;
      color: white;
      display: flex;
      flex-direction: row;
      margin-top: 50px;
  }

  .t {
      max-width: 600px;
      min-width: 300px;
      margin: 0 auto;
      color: white;
      display: flex;
      flex-direction: row;
      gap: 100px;
      align-items: center;
  }


  #computerMode {
      width: 50px;
      height: 50px;
      margin: 0 auto;
  }

  .currentTurn input {
      width: 160px;
      height: 22px;
      border: 1px solid;
      padding: 6px 4px;
      border-radius: 5px;
      margin-top: -50px;
  }

  .ltr {
      direction: ltr;
      display: inline-block;
  }

  .container {
      width: 80%;
      max-width: 900px;
      min-height: 300px;
      background-color: rgb(0, 0, 0);
      margin: -20px auto;
      border-radius: 6px;
      padding: 80px;
      box-shadow: 0 0 4px #1a1818;
      padding-bottom: 100px;
      text-align: center;
      align-items: center;
      justify-content: center;
      display: none;
  }

  .container #players {
      display: flex;
      justify-content: center;
      gap: 60%;
  }

  #players>div {
      text-align: center;
      color: white;
      border-radius: 50%;
      background: #ffffff2b;
      display: flex;
      width: 160px;
      height: 160px;
      align-items: center;
      justify-content: center;
      flex-direction: column;
  }

  #players h2 {
      margin: 0;
      font-size: 3em;
      font-weight: 700;
  }

  #players>div.currentTurn {
      border: 3px solid;
  }

  .TicTacToe {
      box-shadow: 0.8px 0.8px 7px 7px white;
      background-color: darkcyan;
      width: 500px;
      height: 500px;
      justify-content: center;
      flex-wrap: wrap;
      align-items: center;
      margin: 1em auto;
      border-radius: 10px;
      font-size: 4.3em;
      font-weight: 550;
      gap: 15px;
      padding: 15px;
      display: none;
  }

  .TicTacToe .btn {
      box-shadow: 0.5px 0.5px 20px 3px rgb(0, 0, 0);
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      width: 30%;
      height: 30%;
      font-size: 1.5em;
      background-color: white;
      border-radius: 5px;
      color: black;
      text-align: center;
      cursor: pointer;
      transition: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .btn:hover {
      filter: brightness(1);
      background-color: rgb(160, 164, 164);
  }

  .btn:disabled {
      pointer-events: none;
  }

  .flex {
      animation: blink 1s infinite alternate;
  }

  @keyframes blink {
      from {
          opacity: 1;
      }

      to {
          opacity: 0.5;
      }
  }

  #message {
      color: white;
      font-size: 2em;
      display: none;
      margin-top: 20px;
  }

  #confetti {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
      z-index: 2000;
  }

  #confetti .content {
      position: relative;
      background: white;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      font-size: 2em;
  }

  .confetti {
      position: absolute;
      top: 0;
      left: 50%;
      width: 10px;
      height: 10px;
      background-color: red;
      animation: confetti-fall 2s linear infinite;
  }

  .confetti:nth-child(2) {
      left: 25%;
      animation-delay: 0.2s;
  }

  .confetti:nth-child(3) {
      left: 75%;
      animation-delay: 0.4s;
  }

  .confetti:nth-child(4) {
      left: 10%;
      animation-delay: 0.6s;
  }

  .confetti:nth-child(5) {
      left: 90%;
      animation-delay: 0.8s;
  }

  .buttonBoard {
      background-color: black;
      position: relative;
      margin: 0 auto;
      gap: 20px;
      max-width: 600px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      border: 0;
      margin-top: 150px;
  }

  @keyframes confetti-fall {
      0% {
          transform: translateY(-100%);
      }

      100% {
          transform: translateY(100vh);
      }
  }

  @keyframes blink {
      from {
          opacity: 1;
      }

      to {
          opacity: 0.5;
      }
  }

  @media (max-width:767px) {
      .TicTacToe {
          background-color: darkcyan;
          width: 300px;
          height: 300px;
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          align-items: center;
          margin: 1em auto;
          border-radius: 10px;
          font-size: 4.3em;
          font-weight: 550;
          gap: 15px;
          padding: 15px;
          display: none;
      }

      .TicTacToe .btn {
          width: 30%;
          height: 30%;
          font-size: 1.1em;
          font-weight: 650;
          background-color: white;
          border-radius: 5px;
          color: black;
          text-align: center;
          cursor: pointer;
          transition: cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }

      .buttonBoard {
          flex-direction: column;
          align-items: center;
          gap: 10px;
      }

      .container #players {
          display: flex;
          justify-content: center;
          gap: 30%;
      }
  }