<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World's Country</title>

    <link rel="stylesheet" href="World'sCountry.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="/script/script.js" async defer type="module"></script>
</head>

<body class="color">
    <div class=" py-4" style="background-color: #908e8e;">
        <h1>מדינות העולם</h1>
    </div>

    <div class="container mt-4">
        <h4 class="text-center ">חיפוש</h4>
        <div class="input-group mb-3">
            <input type="text" class="form-control" id="search" placeholder="חיפוש">
            <div class="input-group-append">
                <span class="input-group-text"><i class="fa fa-search"></i></span>
            </div>
        </div>
    </div>

    <div id="cards" style="background-color: #908e8e;" class="container d-flex flex-wrap justify-content-center"></div>

</body>

</html>